musto-flix-angular - v2.4.0: Movie
Module: app/shared/models/movie.model
Class Movie
Description
It holds the data of each movie
Hierarchy
Movie
Index
Constructors
constructor
Properties
_id
des
directors
featured
genres
image_url
stars
title
Constructors
constructor
new Movie(_id: string, title: string, des: string, directors: Director[], stars: Actor[], genres: Genre[], image_url: string, featured: boolean): Movie
Parameters
_id: string
title: string
des: string
directors: Director[]
stars: Actor[]
genres: Genre[]
image_url: string
featured: boolean
Returns Movie
Properties
_id
_id: string
des
des: string
directors
directors: Director[]
featured
featured: boolean
genres
genres: Genre[]
image_url
image_url: string
stars
stars: Actor[]
title
title: string
