musto-flix-angular - v2.3.3: AuthService
Module: app/shared/services/auth.service
Class AuthService
Description
It holds the services for user authentication
Hierarchy
AuthService
Index
Constructors
constructor
Properties
http
localStorageService
utilityService
Methods
isAuthenticated
isTokenExpired
userLogin
Constructors
constructor
new AuthService(http: HttpClient, localStorageService: LocalStorageService, utilityService: UtilityService): AuthService
Parameters
http: HttpClient
localStorageService: LocalStorageService
utilityService: UtilityService
Returns AuthService
Properties
Private http
http: HttpClient
Private localStorageService
localStorageService: LocalStorageService
Private utilityService
utilityService: UtilityService
Methods
isAuthenticated
isAuthenticated(): Promise<unknown>
Method
Description
Based on the saved username and the expiration of the token, this methods returns a promise.
Returns
Returns Promise<unknown>
Private isTokenExpired
isTokenExpired(): boolean
Method
Description
It checks whether the locally saved token is expired or not.
Returns
Returns boolean
userLogin
userLogin(userCredentials: UserLoginCredentials): Observable<any>
Method
Description
Performs the login using the given username and password
Returns
Parameters
userCredentials: UserLoginCredentials
Returns Observable<any>
