musto-flix-angular - v2.3.0: UserProfileComponent
Module: app/views/users/user-profile/user-profile.component
Class UserProfileComponent
Description
It holds all the user's profile information, and allows the user's to delete the account or update the user's profile data.
Hierarchy
UserProfileComponent
Implements
OnInit
OnDestroy
CanDeactivateComponent
Index
Constructors
constructor
Properties
appMonitoringService
appMonitoringServiceSubscription
changesSaved
dataForm
dialog
errorMessage
hidePasswordValue
isDataFetching
router
snackBar
userData
userServiceSubscription
usersService
Methods
allowSubmitForm
canDeactivate
getDataUpdate
ngOnDestroy
ngOnInit
onChangeInput
onClickClear
onClickDeleteAccount
onClosing
onSubmitForm
Constructors
constructor
new UserProfileComponent(usersService: UsersService, appMonitoringService: AppMonitoringService, dialog: MatDialog, snackBar: MatSnackBar, router: Router): UserProfileComponent
Parameters
usersService: UsersService
appMonitoringService: AppMonitoringService
dialog: MatDialog
snackBar: MatSnackBar
router: Router
Returns UserProfileComponent
Properties
Private appMonitoringService
appMonitoringService: AppMonitoringService
appMonitoringServiceSubscription
appMonitoringServiceSubscription: Subscription = ...
changesSaved
changesSaved: boolean = true
dataForm
dataForm: NgForm
dialog
dialog: MatDialog
errorMessage
errorMessage: string = ""
hidePasswordValue
hidePasswordValue: boolean = true
isDataFetching
isDataFetching: boolean = true
Private router
router: Router
Private snackBar
snackBar: MatSnackBar
userData
userData: UserUpdateCredentials = ...
userServiceSubscription
userServiceSubscription: Subscription = ...
Private usersService
usersService: UsersService
Methods
allowSubmitForm
allowSubmitForm(): boolean
Method
Description
It checks the validity of all input data.
Returns
true/false based on the validation of the input data
Returns boolean
canDeactivate
canDeactivate(): boolean | UrlTree | Observable<boolean | UrlTree> | Promise<boolean | UrlTree>
Method
Description
It will first check the change status of the input data and then ask the user for confirmation before leaving the page, if the input data is already changed but not saved.
Returns
Returns boolean | UrlTree | Observable<boolean | UrlTree> | Promise<boolean | UrlTree>
Implementation of CanDeactivateComponent.canDeactivate
getDataUpdate
getDataUpdate(): UserUpdateCredentials
Method
Description
It will return a user object by checking the validity of each input data.
Returns
the updated user's data
Returns UserUpdateCredentials
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
onChangeInput
onChangeInput(): void
Method
Description
It checks weather the user has entered any data in any of input fields, and update the changesSaved variable based on that.
Returns void
onClickClear
onClickClear(): void
Returns void
onClickDeleteAccount
onClickDeleteAccount(): void
Returns void
onClosing
onClosing(): void
Returns void
onSubmitForm
onSubmitForm(): void
Returns void
